# Anaximander.Linq

./: .editorconfig  .gitignore  GitVersion.yml  LICENSE.md  README.md
src/: .editorconfig  Anaximander.Linq.lutconfig  Anaximander.Linq.nuspec  Anaximander.Linq.sln
src/Anaximander.Linq/: Anaximander.Linq.csproj  CombinationsGenerationMode.cs  CyclicGraphBehaviour.cs  CyclicGraphException.cs  Generate.cs  IEnumerableExtensions.Generation.cs  IEnumerableExtensions.Inspection.cs  IEnumerableExtensions.Subdivision.cs  IEnumerableExtensions.cs  TreeTraversal.cs
src/Anaximander.Linq.DotNet4.0/: Anaximander.Linq.DotNet4.0.csproj
src/Anaximander.Linq.DotNet4.0.Tests/: Anaximander.Linq.DotNet4.0.Tests.csproj  Anaximander.Linq.Tests.DotNet4.0.csproj
src/Anaximander.Linq.DotNet4.0/Properties/: AssemblyInfo.cs
src/Anaximander.Linq.DotNet4.5/: Anaximander.Linq.DotNet4.5.csproj
src/Anaximander.Linq.DotNet4.5.Tests/: Anaximander.Linq.DotNet4.5.Tests.csproj  Anaximander.Linq.Tests.DotNet4.7.2.csproj  packages.config
src/Anaximander.Linq.DotNet40/: Anaximander.Linq.DotNet40.csproj
src/Anaximander.Linq.DotNet40.Tests/: Anaximander.Linq.DotNet40.Tests.csproj
src/Anaximander.Linq.DotNet40.Tests/Properties/: AssemblyInfo.cs
src/Anaximander.Linq.DotNet40/Properties/: AssemblyInfo.cs
src/Anaximander.Linq.DotNet450/: Anaximander.Linq.DotNet450.csproj
src/Anaximander.Linq.DotNet450.Tests/: Anaximander.Linq.DotNet450.Tests.csproj  packages.config
src/Anaximander.Linq.DotNet450.Tests/Properties/: AssemblyInfo.cs
src/Anaximander.Linq.DotNet450/Properties/: AssemblyInfo.cs
src/Anaximander.Linq.DotNetCore/: Anaximander.Linq.DotNetCore.xproj  project.json
src/Anaximander.Linq.DotNetCore/Properties/: AssemblyInfo.cs
src/Anaximander.Linq.DotNetCore2.0.Tests/: Anaximander.Linq.DotNetCore2.0.Tests.csproj
src/Anaximander.Linq.DotNetCore2.0.Tests/Anaximander.Linq.DotNetCore2.0.Tests/: Anaximander.Linq.DotNetCore2.0.Tests.csproj
src/Anaximander.Linq.DotNetStandard11/: Anaximander.Linq.DotNetStandard11.xproj  project.json
src/Anaximander.Linq.DotNetStandard11.Tests/: Anaximander.Linq.DotNetStandard11.Tests.csproj
src/Anaximander.Linq.DotNetStandard11.Tests/Properties/: AssemblyInfo.cs
src/Anaximander.Linq.DotNetStandard11/Properties/: AssemblyInfo.cs
src/Anaximander.Linq.DotNetStandard2.0/: Anaximander.Linq.DotNetStandard2.0.csproj
src/Anaximander.Linq.DotNetStandard2.0.Tests/: Anaximander.Linq.DotNetStandard2.0.Tests.csproj
src/Anaximander.Linq.NetStandard20/: Anaximander.Linq.NetStandard20.csproj
src/Anaximander.Linq.NetStandard20/Slice/: IEnumerableExtensions.Slice.cs  SlicedEnumerable.cs
src/Anaximander.Linq.Shared/: Anaximander.Linq.Shared.projitems  Anaximander.Linq.Shared.shproj  CyclicGraphException.cs  Generate.cs  IEnumerableExtensions.Generation.cs  IEnumerableExtensions.Inspection.cs  IEnumerableExtensions.Sorting.cs  IEnumerableExtensions.Subdivision.cs  IEnumerableExtensions.cs
src/Anaximander.Linq.Shared/Box/: BoxedEnumerable.cs  IBoxedEnumerable.cs  IEnumerableExtensions.Box.cs
src/Anaximander.Linq.Shared/Shuffle/: IEnumerableExtensions.Shuffle.cs  IShufflingEnumerable.cs  ShufflingEnumerable.cs  ShufflingEnumerable_T.cs
src/Anaximander.Linq.Shared/Slice/: IEnumerableExtensions.Slice.cs  ISlicedEnumerable.cs  SlicedEnumerable.cs
src/Anaximander.Linq.Tests/: Anaximander.Linq.Tests.csproj  CartesianProductTests.cs
src/Anaximander.Linq.Tests.DotNet4.6.2/: Anaximander.Linq.Tests.DotNet4.6.2.csproj  app.config  packages.config
src/Anaximander.Linq.Tests.DotNet4.6.2/Properties/: AssemblyInfo.cs
src/Anaximander.Linq.Tests.DotNet4.7.2/: Anaximander.Linq.Tests.DotNet4.7.2.csproj  app.config  packages.config
src/Anaximander.Linq.Tests.DotNet5.0/: Anaximander.Linq.Tests.DotNet5.0.csproj
src/Anaximander.Linq.Tests.DotNetCore2.0/: Anaximander.Linq.Tests.DotNetCore2.0.csproj
src/Anaximander.Linq.Tests.DotNetCore2.1/: Anaximander.Linq.Tests.DotNetCore2.1.csproj
src/Anaximander.Linq.Tests.DotNetCore3.1/: Anaximander.Linq.Tests.DotNetCore3.1.csproj
src/Anaximander.Linq.Tests.Net6.0/: Anaximander.Linq.Tests.Net6.0.csproj
src/Anaximander.Linq.Tests.Net7.0/: Anaximander.Linq.Tests.Net7.0.csproj
src/Anaximander.Linq.Tests.Package/: Anaximander.Linq.Tests.Package.csproj  Anaximander.Linq.Tests.Package.v2.ncrunchproject  packages.config
src/Anaximander.Linq.Tests.Package/Properties/: AssemblyInfo.cs
src/Anaximander.Linq.Tests.Shared/: AggregateBoxWhileTests.cs  Anaximander.Linq.Tests.Shared.projitems  Anaximander.Linq.Tests.Shared.shproj  BoxWhileTests.cs  BoxWhile_OneParameter_Tests.cs  BoxWhile_TwoParameters_Tests.cs  CartesianProductTests.cs  CombinationsTests.cs  FilterTests.cs  IndexOfLocalMaximaTests.cs  IndexOfLocalMinimaTests.cs  LocalMaximaTests.cs  LocalMinimaTests.cs  OrderToMatchTests.cs  PermuteTests.cs  ShuffleTests.cs  SlicesOfTests.cs  SlicesTests.cs  StandardSequenceTests.cs  TreeTraversalTests.cs  WindowTests.cs
src/Anaximander.Linq.Tests/Properties/: AssemblyInfo.cs
src/Anaximander.Linq/Box/: AggregateBoxedEnumerable.cs  BoxedEnumerable.cs  IEnumerableExtensions.Box.cs
src/Anaximander.Linq/Properties/: AssemblyInfo.cs
src/Anaximander.Linq/Slice/: ChunkingSlicedEnumerable.cs  IEnumerableExtensions.Slice.cs  SlicedEnumerable.cs
test/: CurrentSupport.playlist  NetStandard2.0.playlist
